# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLensTCPClient-master.sln: 1B9364CE0E1D1B332421EC44A27FB31B
HoloLensTCPClient-master\App.cs: 511AB82539AB0FE84BD26A8575BF27DF
HoloLensTCPClient-master\HoloLensTCPClient-master.csproj: F2AC0D62F27BD726950E50A217CF2EC2
HoloLensTCPClient-master\HoloLensTCPClient-master.csproj.user: modified
HoloLensTCPClient-master\Package.appxmanifest: DC81302E5A2F48408E458C75B8FB209C
HoloLensTCPClient-master\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensTCPClient-master\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLensTCPClient-master\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensTCPClient-master\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensTCPClient-master\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensTCPClient-master\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensTCPClient-master\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensTCPClient-master\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLensTCPClient-master\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensTCPClient-master\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensTCPClient-master\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensTCPClient-master\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensTCPClient-master\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensTCPClient-master\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloLensTCPClient-master\obj\ARM\Debug\HoloLensTCPClient-master.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLensTCPClient-master\obj\x86\Debug\HoloLensTCPClient-master.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLensTCPClient-master\obj\x86\Release\HoloLensTCPClient-master.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLensTCPClient-master\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
